APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:kgk/4DW1vEVy7aEvet5FPp5un6PIGe/so8H0mvoUtW0=

APP_NAME="InvoiceShelf"
APP_TIMEZONE=UTC
APP_URL=
APP_LOCALE=en

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DOMAIN=null
SANCTUM_STATEFUL_DOMAINS=
TRUSTED_PROXIES="*"
